{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=chillchat;Username=dss285;Password=aeon123"
    //"Default2": "Host=localhost;Database=chillchat;Username=dss285;Password=aeon123"
  }
}
